@import "directives/tile/tile.less";

body {
  padding: 10px;
  margin-top: 10px;
}

@rasterSize: 60px;

.rasterContainer {
  display: inline-block;
  .handle {
    &:nth-child(even) {
      .road {
        width: 100%;
        height: 5px;
        vertical-align: middle;
        display: inline-block;
        margin-top: -5px
      }
    }
  }
}

.column {
  width: @rasterSize;
  height: @rasterSize;
  display: inline-block;
  text-align: center;
  vertical-align: top;
}

.row {
  cursor: pointer;
  height: @rasterSize;
}

.legend {
  vertical-align: top;
  display: inline-block;
  width: 150px;
  height: @rasterSize * 6;
  border: 1px solid black;
  box-sizing: border-box
}

.tile {
  padding-top: 12px;
  margin: 10px;
  height: 50px;
  font-size: 35px;
  text-align: center;
  font-weight: bolder;
  width: calc(100% - 15px);
}

.state {
  width: @rasterSize * 9 + 10;
  height: 200px;
}

.previewTile {
  margin: 0px auto;
  margin-top: 60px;
  width: 100px;
  height: 100px;
  display: block;
}

.button {
  width: 50px;
  height: 50px;
  background-color: #ffffff;
  &:hover {
    background-color: #d9d9d9;
  }
  border: solid 1px grey;
  display: block;
  border-radius: 25px;
}

.addTile {
  margin: 0 auto;
  margin-top: 20px;
}

.rasterTile {
  height: @rasterSize;
}