@tileSize: 100px;
@tileSizeHalf : floor(@tileSize / 2);
@tileBorder : 26px;
@tileBorderHalf : floor(@tileBorder / 2);
@zombieGreen: #1A5015;
@roadColor: @zombieGreen;

.tile {
  border: 1px solid @borderColor;
  height: @tileSize;
  width: @tileSize;
  position: relative;
  transform: scale(0.6);
  transform-origin: 0px 0px;
  margin: 0px;
  padding: 0px;
  user-select: none;
  -webkit-user-select: none;

  .tileId {
    position: absolute;
    font-size: 21px;
    top: 8px;
    left: 6px;
  }

  .rotationDiv {
    transform-origin: 50px 50px;
    height: 100%;
    width: 100%;
  }

  .street0 {
    position: absolute;
    width: @tileBorder;
    height: @tileSizeHalf + 5px;
    top: -1px;
    left: @tileSizeHalf - @tileBorderHalf;
  }
  .street1 {
    position: absolute;
    width: @tileSizeHalf + 3;
    height: @tileBorder;
    right: -1px;
    top: @tileSizeHalf - @tileBorderHalf - 1;
  }
  .street2 {
    position: absolute;
    width: @tileBorder;
    height: @tileSizeHalf + 5px;
    left: @tileSizeHalf - @tileBorderHalf;
    bottom: -1px;
  }
  .street3 {
    position: absolute;
    width: @tileSizeHalf + 4px;
    height: @tileBorder;
    left: -1px;
    top: @tileSizeHalf - @tileBorderHalf - 1;
  }

  .activeRoad {
    background-color: @roadColor;
  }

  .handle {
    cursor: pointer;
    &.edit:hover {
      background-color: rgba(255, 0, 0, 0.30);
    }
    .road {
      transition: background-color 0.2s;
    }
    &:nth-child(odd) {
      .road {
        height: 100%;
        width: 8px;
        margin: 0 auto;
      }
    }
    &:nth-child(even) {
      .road {
        height: 8px;
        margin-top: 10px
      }
    }
  }
}